# MaterilaNewsApp

app/: build.gradle
app/src/androidTest/java/com/brucetoo/materilanewsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucetoo/materilanewsapp/: MainActivity.java
app/src/main/java/com/brucetoo/materilanewsapp/activity/: BaseActivity.java  ImageDetailActivity.java  NewsDetailActivity.java  SwipeBackActivity.java
app/src/main/java/com/brucetoo/materilanewsapp/adapter/: DragAdapter.java  MainPageTabAdapter.java  RecyclerItemClickListener.java  TopNewsRecyclerAdapter.java
app/src/main/java/com/brucetoo/materilanewsapp/application/: NewsApplication.java
app/src/main/java/com/brucetoo/materilanewsapp/constant/: AddressConstant.java  TabNames.java
app/src/main/java/com/brucetoo/materilanewsapp/fragment/: BaseFragment.java  TopNewsFragment.java
app/src/main/java/com/brucetoo/materilanewsapp/model/: NewsDetailModel.java  NewsModel.java
app/src/main/java/com/brucetoo/materilanewsapp/utils/: DensityUtil.java  HttpUtil.java  JsonUtil.java  NetWorkUtil.java  SharePrefUtil.java  (+1 more)
app/src/main/res/color/: subscribe_item_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: img_default.xml  subscribe_item_bg.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_news_detail.xml  frament_top_news.xml  item_drag_sort.xml  item_top_news.xml  item_top_news_photo.xml  item_top_news_text.xml  layout_emptyview.xml  layout_errorview.xml  layout_loadingview.xml  pop_sort_item.xml  tool_bar.xml  view_load_state.xml  view_tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
