apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.brucetoo.materilanewsapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.jakewharton:butterknife:5.1.2'  //注解
    compile 'com.squareup.picasso:picasso:2.5.0' //图片
    //viewpager + strip
    compile 'com.ogaclejapan.smarttablayout:library:1.1.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.1@aar'
    //SystemBar tint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //log
    compile 'com.orhanobut:logger:1.8'
    //animation
    compile 'com.nineoldandroids:library:2.4.0'
    //http
    compile 'com.loopj.android:android-async-http:1.4.6'
    //json
    compile 'com.google.code.gson:gson:2.3.1'
    //dialog
    compile 'com.afollestad:material-dialogs:0.7.2.7'
    //progress
    compile 'com.pnikosis:materialish-progress:1.5'
//    //view
//    compile 'com.malinskiy:superrecyclerview:1.1.0'
}
