<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wpl_refresh"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.brucetoo.materilanewsapp.widget.superrecyclerview.SuperRecyclerView
        android:id="@+id/rv_top_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/layout_loadingview"
        app:layout_empty="@layout/layout_emptyview"
        app:layout_moreProgress="@layout/layout_loadingview"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="outsideOverlay"/>
</RelativeLayout>