<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_photo_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="今天是心情个体"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tv_news_title_1"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/tv_news_pic_1"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:src="@drawable/img_test"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/tv_news_pic_2"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:src="@drawable/img_test"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:id="@+id/tv_news_pic_3"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:src="@drawable/img_test"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_news_comment_1"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:drawableLeft="@drawable/img_comment"
                android:textSize="14sp"
                tools:text="跟贴:199" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_news_time_1"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/img_time"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="2014.12.01" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>